{
   "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "allowJs": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "rootDir": "./src",
      "sourceMap": true,
      "lib": ["es6"],
      "outDir": "./dist",
      "baseUrl": "./src",
      "paths": {
         "config": ["config"],
         "ts": ["ts"],
         "model": ["api/database/model"],
         "controller": ["lib/controller"],
         "api": ["api"]
      },
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
   },
   "include": ["src/**/*", "src/ts/dts/index.d.ts"]
}
